from sklearn.metrics import roc_curve, auc , roc_auc_score

sco = rfc.predict_proba(xtest)[: , 1]
FPR , recall , thresholds = roc_curve(ytest , sco , pos_label=1)
area = roc_auc_score(ytest , sco)

plt.figure()
plt.plot(FPR , recall ,color = 'red' , label = 'ROC curve(area = %0.2f)'%area )
plt.plot([0 , 1] , [0 , 1] , color = 'black' ,linestyle = '--' )
plt.xlim([-0.05 , 1.05])
plt.ylim([-0.05 , 1.05])
plt.xlabel('false positive rate')
plt.ylabel('recall')
plt.legend(loc = 'lower right')
plt.show()

print(thresholds[(recall-FPR).tolist().index(max(recall-FPR))])